{
  "name": "shmup-yours-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "test"
  ],
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^15.2.7"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "lint:all": "yarn workspaces run lint",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --cache"
    ]
  }
}
